export const FACILITIES_PATH_ICONS = [
    {code: 2, path: "M13 17L18 12L13 7"},
    {code: 3, path: "M1 9.00001L3 11C7.97 6.03001 16.03 6.03001 21 11L23 9.00001C16.93 2.93001 7.08 2.93001 1 9.00001ZM9 17L12 20L15 17C13.35 15.34 10.66 15.34 9 17ZM5 13L7 15C9.76 12.24 14.24 12.24 17 15L19 13C15.14 9.14001 8.87 9.14001 5 13Z"},
    {code: 4, path: "M6.62 10.79C8.06 13.62 10.38 15.93 13.21 17.38L15.41 15.18C15.68 14.91 16.08 14.82 16.43 14.94C17.55 15.31 18.76 15.51 20 15.51C20.55 15.51 21 15.96 21 16.51V20C21 20.55 20.55 21 20 21C10.61 21 3 13.39 3 4C3 3.45 3.45 3 4 3H7.5C8.05 3 8.5 3.45 8.5 4C8.5 5.25 8.7 6.45 9.07 7.57C9.18 7.92 9.1 8.31 8.82 8.59L6.62 10.79Z"},
    {code: 5, path: "M7.00006 12L13.3922 3L13.3924 12L17.3926 12L11.0004 21L11.0003 12H7.00006Z"},
    {code: 6, path: "M17.66 7.93002L12 2.27002L6.34 7.93002C3.22 11.05 3.22 16.12 6.34 19.24C7.9 20.8 9.95 21.58 12 21.58C14.05 21.58 16.1 20.8 17.66 19.24C20.78 16.12 20.78 11.05 17.66 7.93002ZM12 19.59C10.4 19.59 8.89 18.97 7.76 17.83C6.62 16.69 6 15.19 6 13.59C6 11.99 6.62 10.48 7.76 9.35002L12 5.10002V19.59Z"},
    {code: 7, path: "M13 17L18 12L13 7"},
    {code: 8, path: "M20 6H16V4C16 2.89 15.11 2 14 2H10C8.89 2 8 2.89 8 4V6H4C2.89 6 2.01 6.89 2.01 8L2 19C2 20.11 2.89 21 4 21H20C21.11 21 22 20.11 22 19V8C22 6.89 21.11 6 20 6ZM14 6H10V4H14V6Z"},
    {code: 9, path: "M13 17L18 12L13 7"},
    {code: 10, path: "M13 17L18 12L13 7"},
    {code: 11, path: "M13 17L18 12L13 7"},
    {code: 12, path: "M13 17L18 12L13 7"},
    {code: 13, path: "M13 17L18 12L13 7"},
    {code: 14, path: "M13 17L18 12L13 7"},
    {code: 15, path: "M13 17L18 12L13 7"},
    {code: 16, path: "M13 17L18 12L13 7"},
    {code: 17, path: "M13 17L18 12L13 7"},
    {code: 18, path: "M13 17L18 12L13 7"},
    {code: 19, path: "M13 17L18 12L13 7"},
    {code: 20, path: "M13 17L18 12L13 7"},
    {code: 21, path: "M13 17L18 12L13 7"},
    {code: 22, path: "M13 17L18 12L13 7"},
    {code: 23, path: "M13 17L18 12L13 7"},
    {code: 24, path: "M13 17L18 12L13 7"},
    {code: 25, path: "M13 17L18 12L13 7"},
    {code: 26, path: "M13 17L18 12L13 7"},
    {code: 27, path: "M13 17L18 12L13 7"},
    {code: 29, path: "M22 21C20.89 21 20.27 20.63 19.82 20.36C19.45 20.14 19.22 20 18.67 20C18.11 20 17.89 20.13 17.52 20.36C17.06 20.63 16.45 21 15.34 21C14.23 21 13.61 20.63 13.16 20.36C12.79 20.14 12.56 20 12.01 20C11.45 20 11.23 20.13 10.86 20.36C10.4 20.63 9.78 21 8.67 21C7.56 21 6.94 20.63 6.49 20.36C6.12 20.13 5.89 20 5.34 20C4.79 20 4.56 20.13 4.19 20.36C3.73 20.63 3.11 21 2 21V19C2.56 19 2.78 18.87 3.15 18.64C3.61 18.37 4.23 18 5.34 18C6.45 18 7.07 18.37 7.52 18.64C7.89 18.87 8.11 19 8.67 19C9.23 19 9.45 18.87 9.82 18.64C10.28 18.37 10.9 18 12.01 18C13.12 18 13.74 18.37 14.19 18.64C14.56 18.86 14.79 19 15.34 19C15.89 19 16.12 18.87 16.49 18.64C16.94 18.37 17.56 18 18.67 18C19.78 18 20.4 18.37 20.85 18.64C21.22 18.87 21.44 19 22 19V21ZM22 16.5C20.89 16.5 20.27 16.13 19.82 15.86C19.45 15.64 19.22 15.5 18.67 15.5C18.11 15.5 17.89 15.63 17.52 15.86C17.07 16.13 16.45 16.5 15.34 16.5C14.23 16.5 13.61 16.13 13.16 15.86C12.79 15.64 12.56 15.5 12.01 15.5C11.45 15.5 11.23 15.63 10.86 15.86C10.41 16.13 9.79 16.5 8.68 16.5C7.57 16.5 6.95 16.13 6.5 15.86C6.13 15.64 5.9 15.5 5.35 15.5C4.8 15.5 4.57 15.63 4.2 15.86C3.73 16.13 3.11 16.5 2 16.5V14.5C2.56 14.5 2.78 14.37 3.15 14.14C3.6 13.87 4.22 13.5 5.33 13.5C6.44 13.5 7.06 13.87 7.51 14.14C7.88 14.36 8.11 14.5 8.66 14.5C9.22 14.5 9.44 14.37 9.81 14.14C10.26 13.87 10.88 13.5 11.99 13.5C13.1 13.5 13.72 13.87 14.17 14.14C14.54 14.36 14.77 14.5 15.32 14.5C15.87 14.5 16.1 14.37 16.47 14.14C16.92 13.87 17.54 13.5 18.65 13.5C19.76 13.5 20.38 13.87 20.83 14.14C21.2 14.36 21.43 14.5 21.98 14.5V16.5H22ZM8.67 12C9.23 12 9.45 11.87 9.82 11.64C10.28 11.37 10.9 11 12.01 11C13.12 11 13.74 11.37 14.19 11.64C14.56 11.86 14.79 12 15.34 12C15.89 12 16.12 11.87 16.49 11.64C16.61 11.57 16.75 11.49 16.9 11.41L10.48 5.00004C8.93 3.45004 7.5 2.99004 5 3.00004V5.50004C6.82 5.49004 7.89 5.89004 9 7.00004L10 8.00004L6.75 11.25C7.06 11.37 7.31 11.52 7.52 11.64C7.89 11.87 8.11 12 8.67 12Z"},
    {code: 30, path: "M13 3H6V21H10V15H13C16.31 15 19 12.31 19 9C19 5.69 16.31 3 13 3ZM13.2 11H10V7H13.2C14.3 7 15.2 7.9 15.2 9C15.2 10.1 14.3 11 13.2 11Z"},
    {code: 31, path: "M13 17L18 12L13 7"},
    {code: 32, path: "M13 17L18 12L13 7"},
    {code: 33, path: "M13 17L18 12L13 7"},
    {code: 34, path: "M13 17L18 12L13 7"},
    {code: 35, path: "M13 17L18 12L13 7"},
    {code: 36, path: "M13 17L18 12L13 7"},
    {code: 37, path: "M13 17L18 12L13 7"},
    {code: 38, path: "M13 17L18 12L13 7"},
    {code: 39, path: "M13 17L18 12L13 7"},
    {code: 49, path: "M13 17L18 12L13 7"},
]