import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

import React, { Component } from "react";
import Slider from "react-slick";
import Link from "next/link";
import { useAppContext } from "../../context";
import { validateProfileData } from "../../helpers/validateProfileData";

export default function PanduanSlide() {
  const { userKey, userProfile } = useAppContext();

  const settings = {
    dots: false,
    arrows: false,
    infinite: false,
    speed: 500,
    slidesToShow: 3,
    slidesToScroll: 3,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 3,
          infinite: true,
          dots: true,
        },
      },
      {
        breakpoint: 813,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 2,
        },
      },
      {
        breakpoint: 768,
        settings: {
          slidesToShow: (5 * 1) / 2,
          slidesToScroll: 2,
        },
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: (5 * 1) / 2,

        },
      },
      {
        breakpoint: 450,
        settings: {
          slidesToShow: 2.3,
        },
      },
      {
        breakpoint: 400,
        settings: {
          slidesToShow: 2.1,
        },
      },
      {
        breakpoint: 360,
        settings: {
          slidesToShow: 2.1
        },
      },
      {
        breakpoint: 320,
        settings: {
          slidesToShow: 1.8,
        },
      },
    ],
  };

  return (
    <div>
      <Slider {...settings}>
        <div className="col_panduan">
          <div
            className="item_panduan"
            // id="panduan-item"
          >
            <div className="icon">
              <svg width="27" height="18.01" viewBox="0 0 29 20" fill="current" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.75">
                  <path
                    d="M28 5.07248C27.9988 4.07796 27.6034 3.12451 26.9003 2.42128C26.1973 1.71804 25.2442 1.32246 24.25 1.32129H22.75C22.5511 1.32129 22.3603 1.40033 22.2197 1.54103C22.079 1.68173 22 1.87255 22 2.07153C22 2.2705 22.079 2.46133 22.2197 2.60202C22.3603 2.74272 22.5511 2.82176 22.75 2.82176H24.25C24.8465 2.82242 25.4184 3.05975 25.8403 3.4817C26.2621 3.90365 26.4993 4.47575 26.5 5.07248V9.39313C25.7462 8.51731 24.754 7.87979 23.6442 7.55828C22.5345 7.23677 21.3553 7.24517 20.2502 7.58245C19.1452 7.91972 18.1622 8.57131 17.4209 9.45777C16.6797 10.3442 16.2122 11.4273 16.0756 12.5749H12.9244C12.7878 11.4273 12.3204 10.3442 11.5791 9.45777C10.8378 8.57131 9.85478 7.91972 8.74976 7.58245C7.64473 7.24517 6.46548 7.23677 5.35576 7.55828C4.24605 7.87979 3.25381 8.51731 2.50002 9.39313V5.07248C2.50067 4.47575 2.73793 3.90365 3.15975 3.4817C3.58156 3.05975 4.15348 2.82242 4.75001 2.82176H6.25001C6.44892 2.82176 6.63969 2.74272 6.78034 2.60202C6.92099 2.46133 7.00001 2.2705 7.00001 2.07153C7.00001 1.87255 6.92099 1.68173 6.78034 1.54103C6.63969 1.40033 6.44892 1.32129 6.25001 1.32129H4.75001C3.75581 1.32246 2.80266 1.71804 2.09966 2.42128C1.39665 3.12451 1.00119 4.07796 1.00002 5.07248V13.3251C0.996149 14.8504 1.57448 16.3197 2.61692 17.433C3.65936 18.5462 5.08729 19.2195 6.60915 19.3152C8.131 19.411 9.63201 18.922 10.8057 17.9482C11.9793 16.9744 12.7372 15.5891 12.9244 14.0753H16.0756C16.2628 15.5891 17.0207 16.9744 18.1943 17.9482C19.368 18.922 20.869 19.411 22.3909 19.3152C23.9127 19.2195 25.3406 18.5462 26.3831 17.433C27.4255 16.3197 28.0039 14.8504 28 13.3251V5.07248ZM7.00001 17.8265C6.11 17.8265 5.23997 17.5625 4.49995 17.0679C3.75993 16.5733 3.18315 15.8702 2.84256 15.0477C2.50197 14.2252 2.41285 13.3201 2.58648 12.4469C2.76012 11.5737 3.1887 10.7716 3.81804 10.1421C4.44737 9.51257 5.24919 9.08385 6.12211 8.91016C6.99502 8.73647 7.89982 8.82561 8.72208 9.16632C9.54435 9.50702 10.2472 10.084 10.7416 10.8242C11.2361 11.5645 11.5 12.4348 11.5 13.3251C11.4987 14.5185 11.0241 15.6627 10.1805 16.5066C9.33688 17.3505 8.19307 17.8252 7.00001 17.8265ZM22 17.8265C21.11 17.8265 20.2399 17.5625 19.4999 17.0679C18.7599 16.5733 18.1831 15.8702 17.8425 15.0477C17.5019 14.2252 17.4128 13.3201 17.5865 12.4469C17.7601 11.5737 18.1887 10.7716 18.818 10.1421C19.4473 9.51257 20.2492 9.08385 21.1221 8.91016C21.995 8.73647 22.8998 8.82561 23.7221 9.16632C24.5443 9.50702 25.2471 10.084 25.7416 10.8242C26.2361 11.5645 26.5 12.4348 26.5 13.3251C26.4986 14.5185 26.0241 15.6627 25.1805 16.5066C24.3369 17.3505 23.193 17.8252 22 17.8265Z"
                    fill="current"
                    stroke="current"
                  />
                </g>
              </svg>
            </div>
            <div className="body">
              <div className="no">01</div>
              <div className="title">
                Baca-Baca
                <i className="bi bi-chevron-right" />
              </div>
              <Link href="/blog/?pg=1&kategori=">
                <a
                  className="m-0 p-0"
                  style={{
                    fontFamily: "Helvetica",
                  }}
                >
                  Lihat Blog
                </a>
              </Link>
            </div>
          </div>
        </div>
        <div className="col_panduan">
          <div
            className="item_panduan"
            // id="panduan-item02"
          >
            <div className="icon">
              <svg width="21.3" height="21.3" viewBox="0 0 23 24" fill="current" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.75">
                  <path
                    d="M10.8144 14.8486C12.0287 15.6602 13.4563 16.0934 14.9167 16.0934C16.8744 16.0913 18.7513 15.3124 20.1357 13.9277C21.52 12.543 22.2986 10.6654 22.3007 8.70712C22.3007 7.24625 21.8677 5.81818 21.0563 4.6035C20.2449 3.38883 19.0917 2.44211 17.7425 1.88305C16.3932 1.324 14.9085 1.17773 13.4762 1.46273C12.0438 1.74773 10.7281 2.45121 9.69544 3.48421C8.66277 4.5172 7.95951 5.83332 7.6746 7.26613C7.38969 8.69893 7.53591 10.1841 8.09479 11.5337C8.65367 12.8834 9.6001 14.037 10.8144 14.8486ZM11.7033 3.89639C12.6545 3.26064 13.7728 2.92131 14.9167 2.92131C16.4501 2.92342 17.92 3.53368 19.0043 4.61827C20.0885 5.70287 20.6986 7.17328 20.7007 8.70712C20.7007 9.85145 20.3615 10.9701 19.7259 11.9216C19.0904 12.873 18.187 13.6146 17.1302 14.0525C16.0733 14.4904 14.9103 14.605 13.7883 14.3818C12.6663 14.1585 11.6357 13.6075 10.8268 12.7983C10.0179 11.9892 9.46703 10.9582 9.24386 9.83588C9.02068 8.71354 9.13522 7.55021 9.573 6.49299C10.0108 5.43577 10.7521 4.53215 11.7033 3.89639ZM1.35776 22.4903C1.49018 22.5781 1.64575 22.6246 1.80465 22.6236C1.91527 22.6286 2.02572 22.6105 2.129 22.5706C2.23228 22.5306 2.32614 22.4697 2.40465 22.3916L8.90065 15.8534C9.03171 15.7003 9.1002 15.5034 9.09242 15.302C9.08464 15.1006 9.00118 14.9095 8.8587 14.767C8.71623 14.6245 8.52524 14.541 8.32389 14.5332C8.12255 14.5254 7.92569 14.5939 7.77265 14.725L1.23665 21.2552C1.12383 21.3671 1.04688 21.5101 1.01563 21.666C0.984373 21.8218 1.00022 21.9835 1.06116 22.1303C1.12209 22.2771 1.22535 22.4024 1.35776 22.4903Z"
                    fill="current"
                  />
                  <path
                    d="M14.9167 16.0934V16.5934H14.9173L14.9167 16.0934ZM10.8144 14.8486L10.5365 15.2643L10.8144 14.8486ZM22.3007 8.70712L22.8007 8.70766V8.70712H22.3007ZM21.0563 4.6035L21.4721 4.32578V4.32578L21.0563 4.6035ZM17.7425 1.88305L17.9338 1.42114V1.42114L17.7425 1.88305ZM13.4762 1.46273L13.5737 1.95312L13.4762 1.46273ZM9.69544 3.48421L10.0491 3.83771V3.8377L9.69544 3.48421ZM7.6746 7.26613L7.1842 7.16861L7.6746 7.26613ZM8.09479 11.5337L8.55675 11.3425L8.55675 11.3425L8.09479 11.5337ZM14.9167 2.92131L14.9174 2.42131H14.9167V2.92131ZM11.7033 3.89639L11.4255 3.4807L11.7033 3.89639ZM19.0043 4.61827L19.3579 4.26477V4.26477L19.0043 4.61827ZM20.7007 8.70712H21.2007V8.70643L20.7007 8.70712ZM19.7259 11.9216L19.3102 11.6438V11.6438L19.7259 11.9216ZM17.1302 14.0525L16.9388 13.5906L17.1302 14.0525ZM13.7883 14.3818L13.8859 13.8914H13.8859L13.7883 14.3818ZM10.8268 12.7983L11.1804 12.4448L10.8268 12.7983ZM9.24386 9.83588L9.73425 9.73837L9.24386 9.83588ZM1.80465 22.6236L1.82705 22.1241L1.8144 22.1236L1.80174 22.1237L1.80465 22.6236ZM1.35776 22.4903L1.63423 22.0737L1.63422 22.0737L1.35776 22.4903ZM2.129 22.5706L1.94863 22.1043L1.94862 22.1043L2.129 22.5706ZM2.40465 22.3916L2.75732 22.746L2.75935 22.744L2.40465 22.3916ZM8.90065 15.8534L9.25535 16.2058L9.26842 16.1926L9.28048 16.1786L8.90065 15.8534ZM9.09242 15.302L9.59205 15.2827V15.2827L9.09242 15.302ZM8.32389 14.5332L8.30459 15.0328H8.30459L8.32389 14.5332ZM7.77265 14.725L7.44736 14.3453L7.43281 14.3578L7.41926 14.3713L7.77265 14.725ZM1.23665 21.2552L1.58881 21.6101L1.59005 21.6089L1.23665 21.2552ZM1.01563 21.666L0.525391 21.5677L0.52539 21.5677L1.01563 21.666ZM1.06116 22.1303L0.599355 22.3219L1.06116 22.1303ZM14.9167 15.5934C13.5552 15.5934 12.2243 15.1896 11.0922 14.4329L10.5365 15.2643C11.8331 16.1309 13.3574 16.5934 14.9167 16.5934V15.5934ZM19.782 13.5742C18.4914 14.8653 16.7414 15.5915 14.9162 15.5934L14.9173 16.5934C17.0074 16.5912 19.0113 15.7596 20.4893 14.2812L19.782 13.5742ZM21.8007 8.70658C21.7987 10.5325 21.0727 12.2831 19.782 13.5742L20.4893 14.2812C21.9672 12.8028 22.7985 10.7984 22.8007 8.70766L21.8007 8.70658ZM20.6405 4.88123C21.397 6.01368 21.8007 7.3451 21.8007 8.70712H22.8007C22.8007 7.14739 22.3384 5.62267 21.4721 4.32578L20.6405 4.88123ZM17.5511 2.34497C18.8089 2.86616 19.8841 3.74878 20.6405 4.88123L21.4721 4.32578C20.6058 3.02888 19.3745 2.01805 17.9338 1.42114L17.5511 2.34497ZM13.5737 1.95312C14.9091 1.68742 16.2932 1.82378 17.5511 2.34497L17.9338 1.42114C16.4932 0.824219 14.908 0.668036 13.3786 0.972343L13.5737 1.95312ZM10.0491 3.8377C11.0118 2.87465 12.2384 2.21882 13.5737 1.95312L13.3786 0.972343C11.8492 1.27665 10.4444 2.02778 9.34183 3.13071L10.0491 3.8377ZM8.165 7.36364C8.43063 6.0278 9.08629 4.80076 10.0491 3.83771L9.34183 3.13071C8.23925 4.23364 7.4884 5.63884 7.1842 7.16861L8.165 7.36364ZM8.55675 11.3425C8.0357 10.0841 7.89937 8.69949 8.165 7.36364L7.1842 7.16861C6.88001 8.69838 7.03613 10.284 7.63283 11.725L8.55675 11.3425ZM11.0922 14.4329C9.96017 13.6763 9.07781 12.6008 8.55675 11.3425L7.63283 11.725C8.22953 13.1661 9.24002 14.3977 10.5365 15.2643L11.0922 14.4329ZM14.9167 2.42131C13.6738 2.42131 12.4589 2.78998 11.4255 3.4807L11.9811 4.31209C12.8501 3.73129 13.8717 3.42131 14.9167 3.42131V2.42131ZM19.3579 4.26477C18.1801 3.08657 16.5832 2.42361 14.9174 2.42131L14.916 3.42131C16.317 3.42324 17.66 3.98079 18.6507 4.97177L19.3579 4.26477ZM21.2007 8.70643C21.1984 7.04027 20.5357 5.44298 19.3579 4.26477L18.6507 4.97177C19.6413 5.96275 20.1988 7.30629 20.2007 8.70781L21.2007 8.70643ZM20.1417 12.1993C20.8322 11.1656 21.2007 9.95031 21.2007 8.70712H20.2007C20.2007 9.75259 19.8908 10.7746 19.3102 11.6438L20.1417 12.1993ZM17.3216 14.5144C18.4698 14.0387 19.4512 13.233 20.1417 12.1993L19.3102 11.6438C18.7295 12.5131 17.9043 13.1906 16.9388 13.5906L17.3216 14.5144ZM13.6907 14.8722C14.9097 15.1147 16.1733 14.9902 17.3216 14.5144L16.9388 13.5906C15.9733 13.9907 14.9109 14.0953 13.8859 13.8914L13.6907 14.8722ZM10.4732 13.1518C11.352 14.0309 12.4717 14.6296 13.6907 14.8722L13.8859 13.8914C12.8609 13.6874 11.9194 13.184 11.1804 12.4448L10.4732 13.1518ZM8.75346 9.9334C8.99592 11.1527 9.59438 12.2727 10.4732 13.1518L11.1804 12.4448C10.4414 11.7056 9.93815 10.7637 9.73425 9.73837L8.75346 9.9334ZM9.11104 6.3017C8.63544 7.45026 8.511 8.7141 8.75346 9.9334L9.73425 9.73837C9.53036 8.71299 9.63501 7.65015 10.035 6.68428L9.11104 6.3017ZM11.4255 3.4807C10.3921 4.17141 9.58664 5.15313 9.11104 6.3017L10.035 6.68428C10.4349 5.7184 11.1122 4.89288 11.9811 4.31209L11.4255 3.4807ZM1.80174 22.1237C1.74219 22.124 1.68388 22.1066 1.63423 22.0737L1.0813 22.9069C1.29648 23.0497 1.54931 23.1251 1.80756 23.1236L1.80174 22.1237ZM1.94862 22.1043C1.90991 22.1192 1.86851 22.126 1.82705 22.1241L1.78225 23.1231C1.96203 23.1312 2.14153 23.1019 2.30938 23.0369L1.94862 22.1043ZM2.05199 22.0371C2.02254 22.0664 1.98734 22.0893 1.94863 22.1043L2.30937 23.0369C2.47722 22.972 2.62975 22.8729 2.75732 22.746L2.05199 22.0371ZM8.54596 15.501L2.04996 22.0392L2.75935 22.744L9.25535 16.2058L8.54596 15.501ZM8.59279 15.3213C8.59571 15.3969 8.57 15.4708 8.52083 15.5282L9.28048 16.1786C9.49343 15.9298 9.60468 15.6099 9.59205 15.2827L8.59279 15.3213ZM8.50509 15.1205C8.55854 15.1739 8.58987 15.2456 8.59279 15.3213L9.59205 15.2827C9.57941 14.9555 9.44382 14.6451 9.21231 14.4135L8.50509 15.1205ZM8.30459 15.0328C8.38004 15.0357 8.45165 15.067 8.50509 15.1205L9.21231 14.4135C8.9808 14.1819 8.67043 14.0462 8.3432 14.0336L8.30459 15.0328ZM8.09794 15.1047C8.15534 15.0556 8.22914 15.0299 8.30459 15.0328L8.3432 14.0336C8.01597 14.0209 7.69605 14.1323 7.44736 14.3453L8.09794 15.1047ZM1.59005 21.6089L8.12605 15.0787L7.41926 14.3713L0.883257 20.9015L1.59005 21.6089ZM1.50587 21.7643C1.5176 21.7058 1.54648 21.6521 1.58881 21.6101L0.8845 20.9002C0.701176 21.0821 0.576169 21.3145 0.525391 21.5677L1.50587 21.7643ZM1.52296 21.9386C1.50008 21.8835 1.49413 21.8228 1.50587 21.7643L0.52539 21.5677C0.474613 21.8209 0.50036 22.0834 0.599355 22.3219L1.52296 21.9386ZM1.63422 22.0737C1.58457 22.0407 1.54583 21.9937 1.52296 21.9386L0.599355 22.3219C0.698351 22.5605 0.866121 22.7641 1.0813 22.9069L1.63422 22.0737Z"
                    fill="current"
                  />
                </g>
              </svg>
            </div>
            <div className="body">
              <div className="no">02</div>
              <div className="title">
                Pilih-pilih
                <i className="bi bi-chevron-right" />
              </div>
              <Link href="/property">
                <a
                  className="m-0 p-0"
                  style={{
                    fontFamily: "Helvetica",
                  }}
                >
                  Cari Rumah
                </a>
              </Link>
            </div>
          </div>
        </div>
        <div className="col_panduan">
          <div
            className="item_panduan"
            // id="panduan-item03"
          >
            <div className="icon">
              <svg width="18" height="24" viewBox="0 0 20 26" fill="current" xmlns="http://www.w3.org/2000/svg">
                <g opacity="0.75">
                  <path
                    d="M19.2677 8.00159C19.2678 7.86389 19.214 7.73163 19.1178 7.63317L13.0829 1.47796C13.0338 1.42792 12.9753 1.38817 12.9107 1.36106C12.8461 1.33394 12.7767 1.32001 12.7067 1.32007H3.63072C2.93301 1.32007 2.26387 1.59732 1.77052 2.09083C1.27716 2.58435 1 3.25369 1 3.95163V22.6962C1 23.3941 1.27716 24.0635 1.77052 24.557C2.26387 25.0505 2.93301 25.3278 3.63072 25.3278H16.637C17.3347 25.3278 18.0038 25.0505 18.4972 24.557C18.9905 24.0635 19.2677 23.3941 19.2677 22.6962V8.00159ZM13.1907 3.08584L17.7393 7.72791H13.98C13.7706 7.72791 13.5699 7.64473 13.4219 7.49668C13.2739 7.34863 13.1907 7.14782 13.1907 6.93844V3.08584ZM16.637 24.2751H3.63072C3.21209 24.2751 2.81061 24.1088 2.5146 23.8127C2.21859 23.5166 2.05229 23.115 2.05229 22.6962V3.94373C2.05229 3.52497 2.21859 3.12336 2.5146 2.82726C2.81061 2.53115 3.21209 2.3648 3.63072 2.3648H12.1385V6.93844C12.1385 7.42699 12.3325 7.89554 12.6778 8.241C13.0232 8.58645 13.4916 8.78053 13.98 8.78053H18.2154V22.6962C18.2154 23.115 18.0491 23.5166 17.7531 23.8127C17.4571 24.1088 17.0556 24.2751 16.637 24.2751Z"
                    fill="current"
                    stroke="current"
                  />
                  <path
                    d="M14.2597 12.8621H9.03518C8.93235 12.8621 8.83373 12.9175 8.76102 13.0162C8.68831 13.1148 8.64746 13.2487 8.64746 13.3882C8.64746 13.5277 8.68831 13.6616 8.76102 13.7602C8.83373 13.8589 8.93235 13.9143 9.03518 13.9143H14.2597C14.3626 13.9143 14.4612 13.8589 14.5339 13.7602C14.6066 13.6616 14.6475 13.5277 14.6475 13.3882C14.6475 13.2487 14.6066 13.1148 14.5339 13.0162C14.4612 12.9175 14.3626 12.8621 14.2597 12.8621Z"
                    fill="current"
                    stroke="current"
                  />
                  <path
                    d="M5.00357 12.5987C4.79426 12.5987 4.59352 12.6819 4.44551 12.8299C4.2975 12.9779 4.21436 13.1786 4.21436 13.388C4.21436 13.5973 4.2975 13.798 4.44551 13.946C4.59352 14.094 4.79426 14.1772 5.00357 14.1772H5.01672C5.22604 14.1772 5.42678 14.094 5.57478 13.946C5.72279 13.798 5.80594 13.5973 5.80594 13.388C5.80595 13.2832 5.78511 13.1795 5.74463 13.0829C5.70415 12.9862 5.64483 12.8987 5.57015 12.8252C5.49547 12.7517 5.40691 12.6939 5.30963 12.655C5.21235 12.6161 5.10831 12.597 5.00357 12.5987Z"
                    fill="current"
                    stroke="current"
                  />
                  <path
                    d="M14.2597 17.2831H9.03518C8.93235 17.2831 8.83373 17.3385 8.76102 17.4372C8.68831 17.5359 8.64746 17.6697 8.64746 17.8092C8.64746 17.9488 8.68831 18.0826 8.76102 18.1813C8.83373 18.2799 8.93235 18.3354 9.03518 18.3354H14.2597C14.3626 18.3354 14.4612 18.2799 14.5339 18.1813C14.6066 18.0826 14.6475 17.9488 14.6475 17.8092C14.6475 17.6697 14.6066 17.5359 14.5339 17.4372C14.4612 17.3385 14.3626 17.2831 14.2597 17.2831Z"
                    fill="current"
                    stroke="current"
                  />
                  <path
                    d="M5.00357 17.0204C4.79426 17.0204 4.59352 17.1035 4.44551 17.2515C4.2975 17.3995 4.21436 17.6003 4.21436 17.8096C4.21436 18.0189 4.2975 18.2196 4.44551 18.3676C4.59352 18.5157 4.79426 18.5988 5.00357 18.5988H5.01672C5.22604 18.5988 5.42678 18.5157 5.57478 18.3676C5.72279 18.2196 5.80594 18.0189 5.80594 17.8096C5.80595 17.7048 5.78511 17.6011 5.74463 17.5045C5.70415 17.4079 5.64483 17.3203 5.57015 17.2468C5.49547 17.1734 5.40691 17.1155 5.30963 17.0766C5.21235 17.0378 5.10831 17.0186 5.00357 17.0204Z"
                    fill="current"
                    stroke="current"
                  />
                </g>
              </svg>
            </div>
            <div className="body">
              <div className="no">03</div>
              <div className="title">
                Beli-beli
                <i className="bi bi-chevron-right" />
              </div>
              <Link href={!userKey ? "" : userProfile?.isVerified ? "/ajukan_kpr" : ""}>
                <a
                    data-bs-toggle={!userKey ? "modal" : userProfile?.isVerified && validateProfileData(userProfile) ? null : "modal"}
                    data-bs-target={!userKey ? "#modalLogin" : userProfile?.isVerified === false ? "#verifiedModal": (validateProfileData(userProfile) ? "" : "#phoneModal")}
                  style={{
                    fontFamily: "Helvetica",
                  }}
                >
                  Ajukan KPR
                </a>
              </Link>
            </div>
          </div>
        </div>
      </Slider>
    </div>
  );
}
