import React from "react";

export default function DislikeIcon() {
    return (
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M10.0003 2H4.00033C3.44699 2 2.97366 2.33333 2.77366 2.81333L0.760326 7.51333C0.700326 7.66667 0.666992 7.82667 0.666992 8V9.33333C0.666992 10.0667 1.26699 10.6667 2.00033 10.6667H6.20699L5.57366 13.7133L5.55366 13.9267C5.55366 14.2 5.66699 14.4533 5.84699 14.6333L6.55366 15.3333L10.947 10.94C11.187 10.7 11.3337 10.3667 11.3337 10V3.33333C11.3337 2.6 10.7337 2 10.0003 2ZM12.667 2V10H15.3337V2H12.667Z"
                fill="#0061A7"
            />
        </svg>
    );
}
