export default function Info() {
  return (
    <svg
      width="12"
      height="12"
      viewBox="0 0 12 12"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.99984 0.166748C2.77984 0.166748 0.166504 2.78008 0.166504 6.00008C0.166504 9.22008 2.77984 11.8334 5.99984 11.8334C9.21984 11.8334 11.8332 9.22008 11.8332 6.00008C11.8332 2.78008 9.21984 0.166748 5.99984 0.166748ZM6.58317 8.91675H5.4165V5.41675H6.58317V8.91675ZM6.58317 4.25008H5.4165V3.08342H6.58317V4.25008Z"
        fill="#0061A7"
      />
    </svg>
  );
}
