import React from "react";

export default function LikeIcon() {
    return (
        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M0.666992 14.0003H3.33366V6.00033H0.666992V14.0003ZM15.3337 6.66699C15.3337 5.93366 14.7337 5.33366 14.0003 5.33366H9.79366L10.427 2.28699L10.447 2.07366C10.447 1.80033 10.3337 1.54699 10.1537 1.36699L9.44699 0.666992L5.06033 5.06033C4.81366 5.30033 4.66699 5.63366 4.66699 6.00033V12.667C4.66699 13.4003 5.26699 14.0003 6.00032 14.0003H12.0003C12.5537 14.0003 13.027 13.667 13.227 13.187L15.2403 8.48699C15.3003 8.33366 15.3337 8.17366 15.3337 8.00033V6.66699Z"
                fill="#0061A7"
            />
        </svg>
    );
}
