import React from "react";

const LoveOutlinedIcon = () => {
    return (
        <svg width="16.67" height="13.27" viewBox="0 0 17.67 13.27" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M12.2665 0.169922C10.8745 0.169922 9.5385 0.732399 8.6665 1.62125C7.7945 0.732399 6.4585 0.169922 5.0665 0.169922C2.6025 0.169922 0.666504 1.85041 0.666504 3.98921C0.666504 6.61411 3.3865 8.75291 7.5065 12.0028L8.6665 12.9125L9.8265 11.9958C13.9465 8.75291 16.6665 6.61411 16.6665 3.98921C16.6665 1.85041 14.7305 0.169922 12.2665 0.169922ZM8.7465 10.9681L8.6665 11.0375L8.5865 10.9681C4.7785 7.97516 2.2665 5.99608 2.2665 3.98921C2.2665 2.60038 3.4665 1.55875 5.0665 1.55875C6.2985 1.55875 7.4985 2.24623 7.9225 3.19758H9.4185C9.8345 2.24623 11.0345 1.55875 12.2665 1.55875C13.8665 1.55875 15.0665 2.60038 15.0665 3.98921C15.0665 5.99608 12.5545 7.97516 8.7465 10.9681Z"
                fill="#00193E"
            />
        </svg>
    );
};

export default LoveOutlinedIcon;
