import React from "react";

const LoveIcon = () => {
    return (
        <svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12.7499 0.169922C11.2998 0.169922 9.90818 0.755837 8.99985 1.68173C8.09151 0.755837 6.69984 0.169922 5.24984 0.169922C2.68317 0.169922 0.666504 1.92043 0.666504 4.14835C0.666504 6.87563 3.48537 9.09915 7.75862 12.4699L7.79151 12.4958L8.99985 13.4434L10.2082 12.4886L10.2187 12.4803C14.5045 9.10689 17.3332 6.88038 17.3332 4.14835C17.3332 1.92043 15.3165 0.169922 12.7499 0.169922Z"
                fill="#DC0714"
            />
        </svg>
    );
};

export default LoveIcon;
