import React from "react";

export default function LikeIcon() {
    return (
        <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.75">
                <path
                    d="M55.0002 46.6667H52.3668L51.4335 45.7667C54.7002 41.9667 56.6668 37.0333 56.6668 31.6667C56.6668 19.7 46.9668 10 35.0002 10C23.0335 10 13.3335 19.7 13.3335 31.6667C13.3335 43.6333 23.0335 53.3333 35.0002 53.3333C40.3668 53.3333 45.3002 51.3667 49.1002 48.1L50.0002 49.0333V51.6667L66.6668 68.3L71.6335 63.3333L55.0002 46.6667ZM35.0002 46.6667C26.7002 46.6667 20.0002 39.9667 20.0002 31.6667C20.0002 23.3667 26.7002 16.6667 35.0002 16.6667C43.3002 16.6667 50.0002 23.3667 50.0002 31.6667C50.0002 39.9667 43.3002 46.6667 35.0002 46.6667Z"
                    fill="#0A62A6"
                />
            </g>
        </svg>
    );
}
