export default function ShoppingBasketIcon() {
    return (
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" rx="20" fill="#0061A7" fill-opacity="0.1"/>
<path d="M25.21 16.9995L20.83 10.4395C20.64 10.1595 20.32 10.0195 20 10.0195C19.68 10.0195 19.36 10.1595 19.17 10.4495L14.79 16.9995H10C9.45 16.9995 9 17.4495 9 17.9995C9 18.0895 9.01 18.1795 9.04 18.2695L11.58 27.5395C11.81 28.3795 12.58 28.9995 13.5 28.9995H26.5C27.42 28.9995 28.19 28.3795 28.43 27.5395L30.97 18.2695L31 17.9995C31 17.4495 30.55 16.9995 30 16.9995H25.21ZM17 16.9995L20 12.5995L23 16.9995H17ZM20 24.9995C18.9 24.9995 18 24.0995 18 22.9995C18 21.8995 18.9 20.9995 20 20.9995C21.1 20.9995 22 21.8995 22 22.9995C22 24.0995 21.1 24.9995 20 24.9995Z" fill="#0061A7"/>
</svg>

    );
}
