export default function SmileIcon() {
    return (
        <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
<rect width="40" height="40" rx="20" fill="#0061A7" fill-opacity="0.1"/>
<path d="M19.99 10C14.47 10 10 14.48 10 20C10 25.52 14.47 30 19.99 30C25.52 30 30 25.52 30 20C30 14.48 25.52 10 19.99 10ZM20 28C15.58 28 12 24.42 12 20C12 15.58 15.58 12 20 12C24.42 12 28 15.58 28 20C28 24.42 24.42 28 20 28ZM23.5 19C24.33 19 25 18.33 25 17.5C25 16.67 24.33 16 23.5 16C22.67 16 22 16.67 22 17.5C22 18.33 22.67 19 23.5 19ZM16.5 19C17.33 19 18 18.33 18 17.5C18 16.67 17.33 16 16.5 16C15.67 16 15 16.67 15 17.5C15 18.33 15.67 19 16.5 19ZM20 25.5C22.33 25.5 24.31 24.04 25.11 22H14.89C15.69 24.04 17.67 25.5 20 25.5Z" fill="#0061A7"/>
</svg>

    );
}
